class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>> ans;
        if(root==NULL) return ans;
        queue<TreeNode*> q;
        q.push(root);
        while(!q.empty()){
            int size = q.size();
             vector<int> lev;
            for(int i =1; i<=size;i++){
            TreeNode* front = q.front();
            q.pop();
            lev.push_back(front->val);
            if(front->left) q.push(front->left);
            if(front->right) q.push(front->right);
        }
        ans.push_back(lev);
        }
        return ans;
    }

};
